# DATABASE_URL="postgresql://postgres:Kavita@localhost:5432/ed_db?schema=public"
DATABASE_URL="mysql://root:root@localhost:3306/ed_db?schema=public"

PORT=4000
JWT_SECRET="715ab49e77e075b4fabad8edd200bf5553c516504dc1dbed66b95da4047bfffb"